<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Development</title>

	<!-- Meta Info -->
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile App Info -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui"><!-- remove minimal-ui if issues with iDevices -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Styles -->
	<link rel="stylesheet" href="/styles/main.css">

	<!-- Concatinated Modernizer and Prerenderd JS -->
	<script src="/scripts/vendor/modernizr.min.js"></script>
	<!-- endbuild -->
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="well">
					<h1 class="text-center">Grunt and Bower Bootstrap!</h1>
					<h3 class="text-center">A learning process mostly.</h3>
					<p><a href="https://bitbucket.org/akukral/development-bootstrap" target="_blank">Click here for the Git.</a> Bare with me I'm still very new at this and js libraries and npm are scary and strange.</p>
					<p>To clone this repo ssh: <code>git clone git@bitbucket.org:akukral/development-bootstrap.git</code></p>
					<ul>
						<li><a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a></li>
						<li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
						<li><a href="http://jquery.com/" target="_blank">JQuery</a></li>
						<li><a href="http://modernizr.com/" target="_blank">Modernizer</a></li>
						<li><a href="http://gruntjs.com/" target="_blank">Grunt</a>
							<ul>
								<li><a href="https://github.com/gruntjs/grunt-contrib-concat" target="_blank">Concat</a></li>
								<li><a href="https://github.com/gruntjs/grunt-contrib-uglify" target="_blank">Uglify</a></li>
								<li><a href="https://github.com/gruntjs/grunt-contrib-less" target="_blank">Less</a></li>
								<li><a href="https://github.com/blai/grunt-express" target="_blank">Express</a></li>
								<li><a href="https://github.com/jsoverson/grunt-open" target="_blank">Open</a></li>
								<li><a href="https://github.com/gruntjs/grunt-contrib-watch" target="_blank">Watch</a></li>
								<li><a href="https://github.com/LeanMeanFightingMachine/grunt-dploy" target="_blank">Dploy</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!--[if IE 8]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. <small class="pull-right">close &times;</small></p>
	<![endif]-->

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-584768-11']);
	_gaq.push(['_trackPageview']);

	setTimeout(function() {
		window.onscroll = function() {
			window.onscroll = null;
			_gaq.push(['_trackEvent', 'scroll', 'read']);
		}
	}, 5000);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	</script>

	<!-- Contactinated, Minified, and Uglified jQuery and Main JS-->
	<script src="/scripts/main.min.js"></script>
	<!-- endbuild -->


	<!-- Concatinated, Minified, and Uglified Bootstrap Javascript -->
	<script src="/scripts/vendor/bootstrap.min.js "></script>
	<!-- endbuild -->

</body>
</html>
